(fp_lib_table
  (version 7)
  (lib (name "seeed_xiao")(type "KiCad")(uri "${KIPRJMOD}/library/seeed_xiao")(options "")(descr ""))
  (lib (name "led")(type "KiCad")(uri "${KIPRJMOD}/library/led/footprints.pretty")(options "")(descr ""))
  (lib (name "pogo_pin")(type "KiCad")(uri "${KIPRJMOD}/library/pogo_0906_1_15_20_75_14_11_0")(options "")(descr ""))
  (lib (name "mic")(type "KiCad")(uri "${KIPRJMOD}/library/CMA_4544PF_W")(options "")(descr ""))
  (lib (name "opamp")(type "KiCad")(uri "${KIPRJMOD}/library/OPA1678IDR")(options "")(descr ""))
  (lib (name "boost")(type "KiCad")(uri "${KIPRJMOD}/library/TPS61235PRWLT")(options "")(descr ""))
  (lib (name "led_driver")(type "KiCad")(uri "${KIPRJMOD}/library/LIB_IS31FL3731-QFLS2-TR")(options "")(descr ""))
  (lib (name "jst")(type "KiCad")(uri "${KIPRJMOD}/library/S2B_PH_SM4_TB")(options "")(descr ""))
)
