(sym_lib_table
  (version 7)
  (lib (name "digitkey_mcu")(type "Legacy")(uri "${KIPRJMOD}/library/digikey/digikey-symbols/dk_Embedded-Microcontrollers.lib")(options "")(descr ""))
  (lib (name "seeed_xiao")(type "KiCad")(uri "${KIPRJMOD}/library/seeed_xiao/Seeed_Studio_XIAO_Series-20240814.kicad_sym")(options "")(descr ""))
  (lib (name "CPG-03-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/library/pogo_pin/CPG-03-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "digitkey_led_driver")(type "Legacy")(uri "${KIPRJMOD}/library/digikey/digikey-symbols/dk_PMIC-LED-Drivers.lib")(options "")(descr ""))
  (lib (name "digitkey_led")(type "Legacy")(uri "${KIPRJMOD}/library/digikey/digikey-symbols/dk_LED-Indication-Discrete.lib")(options "")(descr ""))
  (lib (name "led")(type "KiCad")(uri "${KIPRJMOD}/library/led/2025-08-17_17-08-02.kicad_sym")(options "")(descr ""))
  (lib (name "opamp")(type "KiCad")(uri "${KIPRJMOD}/library/OPA1678IDR/OPA1678IDR.kicad_sym")(options "")(descr ""))
  (lib (name "mic")(type "KiCad")(uri "${KIPRJMOD}/library/CMA_4544PF_W/CMA-4544PF-W.kicad_sym")(options "")(descr ""))
  (lib (name "boost")(type "KiCad")(uri "${KIPRJMOD}/library/TPS61235PRWLT/TPS61235PRWLT.kicad_sym")(options "")(descr ""))
  (lib (name "pogo")(type "KiCad")(uri "${KIPRJMOD}/library/pogo_pin/LIB_0906-4-15-20-75-14-11-0/0906-4-15-20-75-14-11-0.kicad_sym")(options "")(descr ""))
  (lib (name "jst")(type "KiCad")(uri "${KIPRJMOD}/library/S2B_PH_SM4_TB/S2B-PH-SM4-TB.kicad_sym")(options "")(descr ""))
)
